# SSO-POC

./: .gitignore  README.md  pom.xml
api-client-app/: pom.xml
api-client-app/src/main/java/com/poc/: ArticlesController.java  SecurityConfig.java
oauth-authorization-server/client-server/: pom.xml
oauth-authorization-server/client-server/src/main/java/com/baeldung/: ArticlesController.java  DebugController.java  GitHubController.java  GitHubLoginController.java  GitHubService.java  GoogleApiController.java  OAuth2Controller.java  OAuth2LoginController.java  OAuth2TokenService.java  RedisConnectionTest.java  SecurityConfig.java
oauth-authorization-server/client-server/src/main/java/com/baeldung/config/: AppConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
oauth-authorization-server/client-server/src/main/java/com/baeldung/web/: ArticlesController.java
oauth-authorization-server/client-server/src/main/resources/: application.yml
oauth-authorization-server/spring-authorization-server/: pom.xml
oauth-authorization-server/spring-authorization-server/src/main/java/com/baeldung/: AuthServerConfig.java  AuthorizationServerConfig.java  ClientTestController.java  DebugController.java  DefaultSecurityConfig.java  GoogleResource.java  KeyPairGeneratorUtils.java  LoginController.java  TestController.java
oauth-authorization-server/spring-authorization-server/src/main/java/com/baeldung/config/: DefaultSecurityConfig.java
oauth-authorization-server/spring-authorization-server/src/main/resources/: application.yml
oauth-authorization-server/spring-authorization-server/src/main/resources/templates/: login.html
resource-server/: pom.xml
resource-server/src/main/java/com/poc/: ArticlesController.java  ResourceServerConfig.java
saml-authorization-server/: pom.xml
saml-authorization-server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/poc/: DefaultSecurityConfig.java  TestController.java
server/src/main/resources/: application.yml
src/main/java/com/poc/: SecurityConfig.java
src/main/java/com/poc/openid/: AuthorizationController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigv1.java  SecurityConfig.java  TokenController.java  UserInfoEndpoint.java
src/main/java/com/poc/openid/server/: AuthorizationServerConfig.java  JwtConfig.java  JwtGenerator.java  RSAKeyPairGenerator.java  WebSecurityConfig.java
src/main/java/com/poc/saml/: CertificateGenerator.java  IdPMetadataProvider.java  OpenSAMLInitializer.java  SamlController.java  SamlUserDetailsService.java
src/main/resources/: application.properties
