spring.application.name=sso-poc

server.port=8099


spring:
    security:
        saml2:
            relyingparty:
                registration:
                    my-saml-idp:
                        assertingparty:
                            metadata-uri: "http://localhost:8080/realms/mirket-realm/protocol/saml/descriptor"
