spring.application.name=sso-poc

server.port=8080


spring.security.oauth2.client.registration.my-client.client-id=my-client-id
spring.security.oauth2.client.registration.my-client.client-secret=my-client-secret
spring.security.oauth2.client.registration.my-client.scope=openid,profile
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/my-client
spring.security.oauth2.client.provider.my-client.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code


spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=postgres
spring.datasource.password=LFB2023!!q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
